'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].

Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.

В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''
import random  # Импортируем рандом.

N = int(input('Введите число N: '))  # Вводим колличество элементов массива.
A = [random.randint(1, 100) for i in range(N)]  # Обьявляем массив и генерируем в нем случайные числа в диапозоне от 1 до 100.

for i in A and range(N):  # Запускаем цикл, в котором каждая последующая итерация выводит элемент массива в новой строке.
    print(A[i])

print('')  # Пустая строка для читаемости.
print('Число X:', A[N-1])  # Выводим число Х, которое является последним элементом списка.


'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.

Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.

В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
'''

x = A[N-1]  # Обьявим переменную х и присвоим ей значение последнего элемента в массиве.
B = []  # Обьявим пустой массив, в котором будем сохранять разницу между значениями элементов (после чего найдем меньшее).

for i in A and range(N): # В цикле сохраняем в переменных dif_1, dif_2 разницу с числом Х (вычитаем из большего).
    if x > A[i]:
        dif_1 = x - A[i]
        print('Разница между числом X и', A[i], ': ', dif_1)
        B.append(dif_1)

    elif x < A[i]:
        dif_2 = A[i] - x
        print('Разница между числом X и', A[i], ': ', dif_2)
        B.append(dif_2)

print('') # Пустая строка для читаемости.
print('Массив, который мы сгенерировали', A)
print('Массив разниц между элементов и числом Х', B)
print('')

index = 0  # Обьявим переменную для того что бы сохранить в ней значение индекса меньшего числа в массиве разниц.

for i in B and range(N-1):
    if B[i] < B[i-1]:
        print('Меньшее значение в этом массиве: ', B[i])
        index = i
        print('Индекс этого значнеия в массиве разниц: ', i)

print('Число c тем же индексом в сгенерированом массиве ближе других к числу X')
print('А вот и само число: ', A[i])
