'''
*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.

А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.

Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

*Пример:*

ноутбук
    12
'''
word = input('Введите слово: ')


def match(text, alphabet=set('a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z')):
    return not alphabet.isdisjoint(text.lower())

if match(word) is True:
    def cost(symb):
        return [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 1, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10][ord(symb.lower()) - ord('a')]

    print('Стоимость:', sum(cost(x) for x in word))

else:
    def cost(symb):
        return [1, 3, 1, 3, 2, 1, 3, 5, 5, 1, 11, 2, 2, 2, 10, 5, 5, 1, 5, 10, 10, 4, 3, 8, 8, 10][ord(symb.lower()) - ord('а')]

    print('Стоимость:', sum(cost(y) for y in word))

# список для ру: значения не корректны

